

proc genDotH {outName} {
  global debug Program

  set pname [file tail [file rootname $Program]]
  set outBase [file tail [file rootname $outName]]
  set out [open $outName w]

  ##
  ## WATCH OUT, this is a rather long puts
  ##
  puts $out "\#ifndef __${outBase}__
\#define __${outBase}__
/*****
  command line parser interface -- generated by $pname 
  (http://wsd.iitb.fhg.de/~geg/clighome/)

  The command line parser `clig':
  (C) 1995-2004 Harald Kirsch (clig@geggus.net)
*****/

[genStruct]

extern char *Program;
extern void usage(void);
extern /*@shared*/Cmdline *parseCmdline(int argc, char **argv);
"
  ############ END OF PUTS


  if { [info exist debug] } {
    puts $out \
	"extern void showOptionValues(void);\n"
  }
  puts $out \
      "\#endif\n"

  close $out
}
