########################################################################
#
# trivial utility functions
#
# $Revision: 1.2 $, $Date: 2000/03/06 19:36:59 $
########################################################################
proc b {num} {
  return [format "%${num}s" ""]
}
########################################################################
proc cat {infile} {
  set in [open $infile]
  set r [read $in]
  return $r
}
########################################################################
proc isInt {val} {
  return [regexp {^[+-]?[0-9]+$} $val]
}
########################################################################
proc isFloat {val} {
  if {[catch {expr $val+0.0} res]} {return 0}
  #if {$res!=$val} {return 0}
  return 1
}
########################################################################
proc negInfty {val} {
  return [string match -oo $val]
}
########################################################################
proc Infty {val} {
  return [string match oo $val]
}
########################################################################
proc Join {j args} {
  return [join $args $j]
}
########################################################################
